<!DOCTYPE html>
<html>
    <head>
        <title>ifique</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content {
              max-width: 300px;
              margin: auto;
              padding: 100px;
              text-align: center;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              vertical-align: middle;
            }

            @media screen and (max-width: 800px) {
                .content {
                    padding-top: 100px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        </style>
        <script>

            window.onload = function(event) {
                var langFull = getQueryStringLang() || navigator.language || navigator.userLanguage || "en";

                var lang = langFull.substring(0, 2).toLowerCase();

                changeLanguage(lang)
            };

            function getQueryStringLang()
            {
                const params = new Proxy(new URLSearchParams(window.location.search), {
                    get: (searchParams, prop) => searchParams.get(prop),
                });

                return params.lang;
            }

            function changeLanguage(lang) {
                if (lang == "fr") {
                    document.getElementById("fr").style.display = 'block';
                    document.getElementById("en").style.display = 'none';
                }
                else {
                    document.getElementById("en").style.display = 'block';
                    document.getElementById("fr").style.display = 'none';
                }
            }

        </script>
    </head>
    <body>

        <div class="content">
            <div id="fr">
                <p>Avez-vous trouvé quelque chose?</p>
                <p>Parlez-<a href="mailto:contact@ifique.art">nous</a>-<a rel="me" href="https://mastodon.art/@ifique">en</a>.</p>
            </div>

            <div id="en">
                <p>Did you find something?</p>
                <p>Tell <a href="mailto:contact@ifique.art">us</a> <a rel="me" href="https://mastodon.art/@ifique">about</a> it.</p>
            </div>
            <p>
                <a href="#" onclick="changeLanguage('fr')">fr</a> |
                <a href="#" onclick="changeLanguage('en')">en</a>
            </p>
        </div>

    </body>
</html>